<?php

/**
 * Это входная точка приложения, какой бы относительный путь не выбрал, все равно попадем сюда.
 * Так настроен nginx
 */

// включаем автозагрузку классов. Нам не нужно указывать require в классах
require_once './vendor/autoload.php';
use App\Core\Router\Router;




/**
 * Мы создали небольшой роутер, который будет маршрутизировать все запросы на нужные контроллеры.
 *  - Для книг адрес books.local/books
 *  - Для авторов адрес books.local/authors
 *  - Для создания нового роута: добавляем в роутере новый роут и создаем для него контроллер и экшен.
 */
$router = new Router();

$router->route();

